{
    "Create Table - Legacy": {
        "scope": "cpp,hpp",
        "prefix": "struct [[eosio::table]]",
        "description": "Create a multi index table.",
        "body": [
            "struct [[eosio::table]] ${1:struct_name} {",
            "   uint64_t id;",
            "",
            "   uint64_t primary_key() const {",
            "       return id;",
            "   }",
            "};",
            "",
            "typedef eosio::multi_index<eosio::name(\"${2:table_name}\"), ${1}> ${3:variable_name};"
        ]
    },
    "Create Action Inline - Legacy": {
        "scope": "cpp,hpp",
        "prefix": "[[eosio::action]]",
        "description": "Create an inline action",
        "body": [
            "[[eosio::action]] void ${1:function_name}(${2:parameters}) {",
            "   ${0}",
            "};",
        ]
    }
}
