{
    "Create Table": {
        "scope": "cpp,hpp",
        "prefix": "TABLE",
        "description": "Create a multi index table.",
        "body": [
            "TABLE ${1:struct name} {",
            "   uint64_t id;",
            "",
            "   uint64_t primary_key() const {",
            "       return id;",
            "   }",
            "};",
            "",
            "using ${2:table_variable_name} = eosio::multi_index<eosio::name(\"${3:table_name}\"), ${1}>;"
        ]
    },
    "Create Action Inline": {
        "scope": "cpp,hpp",
        "prefix": "ACTION",
        "description": "Create an inline action",
        "body": [
            "ACTION void ${1:function_name}(${2:parameters}) {",
            "   ${0}",
            "};",
        ]
    }
}
